#############################################################################
# Makefile for building: 17B_Project_1
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Dec 3 16:06:45 2014
# Project:  ../17B_Project_1/17B_Project_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include/QtXml' -I'c:/Qt/4.8.6/include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'../17B_Project_1' -I'.' -I'c:/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.6/lib' -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../17B_Project_1/main.cpp \
		../17B_Project_1/mainwindow.cpp \
		../17B_Project_1/settingmenu.cpp \
		../17B_Project_1/gamewindow.cpp \
		../17B_Project_1/enemies.cpp \
		../17B_Project_1/player.cpp \
		../17B_Project_1/gameover.cpp \
		../17B_Project_1/storage.cpp \
		../17B_Project_1/highscore.cpp debug/moc_mainwindow.cpp \
		debug/moc_settingmenu.cpp \
		debug/moc_gamewindow.cpp \
		debug/moc_gameover.cpp \
		debug/moc_highscore.cpp \
		debug/qrc_Sprites.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settingmenu.o \
		debug/gamewindow.o \
		debug/enemies.o \
		debug/player.o \
		debug/gameover.o \
		debug/storage.o \
		debug/highscore.o \
		debug/moc_mainwindow.o \
		debug/moc_settingmenu.o \
		debug/moc_gamewindow.o \
		debug/moc_gameover.o \
		debug/moc_highscore.o \
		debug/qrc_Sprites.o
DIST          = 
QMAKE_TARGET  = 17B_Project_1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 17B_Project_1.exe
DESTDIR_TARGET = debug/17B_Project_1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.17B_Project_1.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.6/mkspecs/win32-g++ -o Makefile.Debug ../17B_Project_1/17B_Project_1.pro

dist:
	$(ZIP) 17B_Project_1.zip $(SOURCES) $(DIST) ../17B_Project_1/17B_Project_1.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/settingmenu.o debug/gamewindow.o debug/enemies.o debug/player.o debug/gameover.o debug/storage.o debug/highscore.o debug/moc_mainwindow.o debug/moc_settingmenu.o debug/moc_gamewindow.o debug/moc_gameover.o debug/moc_highscore.o debug/qrc_Sprites.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_settingmenu.cpp debug/moc_gamewindow.cpp debug/moc_gameover.cpp debug/moc_highscore.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_settingmenu.cpp debug/moc_gamewindow.cpp debug/moc_gameover.cpp debug/moc_highscore.cpp
debug/moc_mainwindow.cpp: ../17B_Project_1/mainwindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../17B_Project_1/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_settingmenu.cpp: ../17B_Project_1/storage.h \
		../17B_Project_1/settingmenu.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../17B_Project_1/settingmenu.h -o debug/moc_settingmenu.cpp

debug/moc_gamewindow.cpp: ../17B_Project_1/enemies.h \
		../17B_Project_1/player.h \
		../17B_Project_1/gameover.h \
		../17B_Project_1/gamewindow.h \
		../17B_Project_1/storage.h \
		../17B_Project_1/gamewindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../17B_Project_1/gamewindow.h -o debug/moc_gamewindow.cpp

debug/moc_gameover.cpp: ../17B_Project_1/gamewindow.h \
		../17B_Project_1/enemies.h \
		../17B_Project_1/player.h \
		../17B_Project_1/gameover.h \
		../17B_Project_1/storage.h \
		../17B_Project_1/gameover.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../17B_Project_1/gameover.h -o debug/moc_gameover.cpp

debug/moc_highscore.cpp: ../17B_Project_1/highscore.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../17B_Project_1/highscore.h -o debug/moc_highscore.cpp

compiler_rcc_make_all: debug/qrc_Sprites.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Sprites.cpp
debug/qrc_Sprites.cpp: ../17B_Project_1/Sprites.qrc \
		../17B_Project_1/down2.png \
		../17B_Project_1/enemy2.png \
		../17B_Project_1/right2.png \
		../17B_Project_1/NND_BackgroundsTextures.png \
		../17B_Project_1/enemy1.png \
		../17B_Project_1/down3.png \
		../17B_Project_1/right1.png \
		../17B_Project_1/left1.png \
		../17B_Project_1/up1.png \
		../17B_Project_1/left2.png \
		../17B_Project_1/up2.png \
		../17B_Project_1/tile.png \
		../17B_Project_1/left3.png \
		../17B_Project_1/down1.png \
		../17B_Project_1/up3.png \
		../17B_Project_1/enemy3.png \
		../17B_Project_1/right3.png \
		../17B_Project_1/ESprites.png \
		../17B_Project_1/Sprites.png \
		../17B_Project_1/SpriteGuy.xml
	c:/Qt/4.8.6/bin/rcc.exe -name Sprites ../17B_Project_1/Sprites.qrc -o debug/qrc_Sprites.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h
ui_mainwindow.h: ../17B_Project_1/mainwindow.ui
	c:/Qt/4.8.6/bin/uic.exe ../17B_Project_1/mainwindow.ui -o ui_mainwindow.h

ui_settingmenu.h: ../17B_Project_1/settingmenu.ui
	c:/Qt/4.8.6/bin/uic.exe ../17B_Project_1/settingmenu.ui -o ui_settingmenu.h

ui_gamewindow.h: ../17B_Project_1/gamewindow.ui
	c:/Qt/4.8.6/bin/uic.exe ../17B_Project_1/gamewindow.ui -o ui_gamewindow.h

ui_gameover.h: ../17B_Project_1/gameover.ui
	c:/Qt/4.8.6/bin/uic.exe ../17B_Project_1/gameover.ui -o ui_gameover.h

ui_highscore.h: ../17B_Project_1/highscore.ui
	c:/Qt/4.8.6/bin/uic.exe ../17B_Project_1/highscore.ui -o ui_highscore.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../17B_Project_1/main.cpp ../17B_Project_1/mainwindow.h \
		../17B_Project_1/storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../17B_Project_1/main.cpp

debug/mainwindow.o: ../17B_Project_1/mainwindow.cpp ../17B_Project_1/mainwindow.h \
		ui_mainwindow.h \
		../17B_Project_1/settingmenu.h \
		../17B_Project_1/storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../17B_Project_1/mainwindow.cpp

debug/settingmenu.o: ../17B_Project_1/settingmenu.cpp ../17B_Project_1/settingmenu.h \
		../17B_Project_1/storage.h \
		ui_settingmenu.h \
		../17B_Project_1/gamewindow.h \
		../17B_Project_1/enemies.h \
		../17B_Project_1/player.h \
		../17B_Project_1/gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingmenu.o ../17B_Project_1/settingmenu.cpp

debug/gamewindow.o: ../17B_Project_1/gamewindow.cpp ../17B_Project_1/gamewindow.h \
		../17B_Project_1/enemies.h \
		../17B_Project_1/player.h \
		../17B_Project_1/gameover.h \
		../17B_Project_1/storage.h \
		ui_gamewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamewindow.o ../17B_Project_1/gamewindow.cpp

debug/enemies.o: ../17B_Project_1/enemies.cpp ../17B_Project_1/enemies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/enemies.o ../17B_Project_1/enemies.cpp

debug/player.o: ../17B_Project_1/player.cpp ../17B_Project_1/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/player.o ../17B_Project_1/player.cpp

debug/gameover.o: ../17B_Project_1/gameover.cpp ../17B_Project_1/gameover.h \
		../17B_Project_1/gamewindow.h \
		../17B_Project_1/enemies.h \
		../17B_Project_1/player.h \
		../17B_Project_1/storage.h \
		ui_gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameover.o ../17B_Project_1/gameover.cpp

debug/storage.o: ../17B_Project_1/storage.cpp ../17B_Project_1/storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/storage.o ../17B_Project_1/storage.cpp

debug/highscore.o: ../17B_Project_1/highscore.cpp ../17B_Project_1/highscore.h \
		ui_highscore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highscore.o ../17B_Project_1/highscore.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_settingmenu.o: debug/moc_settingmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingmenu.o debug/moc_settingmenu.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamewindow.o debug/moc_gamewindow.cpp

debug/moc_gameover.o: debug/moc_gameover.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gameover.o debug/moc_gameover.cpp

debug/moc_highscore.o: debug/moc_highscore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highscore.o debug/moc_highscore.cpp

debug/qrc_Sprites.o: debug/qrc_Sprites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Sprites.o debug/qrc_Sprites.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

