#-------------------------------------------------
#
# Project created by QtCreator 2014-10-12T14:12:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 17B_Project_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scoreboardmenu.cpp \
    difficultymenu.cpp

HEADERS  += mainwindow.h \
    scoreboardmenu.h \
    difficultymenu.h

FORMS    += mainwindow.ui \
    scoreboardmenu.ui \
    difficultymenu.ui

RESOURCES += \
    MyResource.qrc
