Viewpoints, Riverside City College’s student newspaper, saw eight journalism students receive awards at the Journalism Association of Community Colleges Southern California Conference on October 18 at Cal State Fullerton.

Students competed on several different fronts, from previously published articles and photos to on-the-spot news, sports and photo coverage. 

Three students took home top awards led by Viewpoints photo editor Luis Solis, who took home two awards, including a first place award for a Viewpoints photo essay about Riverside's 22nd annual airshow. She also finished third for a feature photo. Managing editor James Williams won top prize for an on-the-spot sports story. Meanwhile, Aaron Beltran won first place for a photo essay. 

Viewpoints news editor Valerie Osier won second place for a feature story about Cheri Jo Bates in the newspaper's October 31, 2013 edition. Online editor Steven Smith took second place for a video on RCC Astronomy instructor Scott Blair. News editor Josa Lamont finished second in the on-the-spot feature story category, and former artist Celeste Walter won a second place award for a line illustration.

“Viewpoints is led by a very talented group of student editors who not only produce high quality work for the newspaper, but also give back by mentoring the new students,” said Allan Lovelace, the paper’s faculty adviser.  “Every day is a joyful experience in the newsroom, to be around their enthusiasm and positive attitude.”

To learn more about Viewpoints and RCC's Journalism program logon to www.viewpointsonline.org and rccjournalism.blogspot.com.​