﻿Riverside City College’s Rhonda Taube, associate professor, Art History, will be speaking at Xipe Projects’ open house​ on Saturday, December 6 at 4 pm in Huntington Beach.

      Xipe Projects, a non-profit educational foundation, is home to the Peter and Roberta Markman Collection of Latin American masks. Since opening in November 2011, Xipe
     
      Projects has hosted a variety of exhibitions, cultural events, and educational symposiums. The museum houses approximately 4,000 works, many of which have been previously

      exhibited by museums, university and commercial galleries. The foundation promotes appreciation and understanding of Latin American masking and popular art through

      research, exhibitions and conservation. On December 6, the museum will launch a redesigned space for The Maestro and the Dance!, a never-before-seen look at the 
 
      masked dance tradition of Guatemala presented through the eyes of life-long dance/drama maestro Florencio Valey of Santa Lucía Cotzumalguapa. Highlights include 
   
      colorful masks, costumes, and over one hundred rare texts collected by Valey over the past 70 years. Taube, who was the Riverside Community College District’s

      54th Distinguished Faculty Lecturer last May, recently completed work as an academic consultant and assistant producer on Gods and Kings, an award-winning documentary.
 
      An expert on Guatemala history, especially when it comes to the role of dance, festival and other performances in Mesoamerican community ceremonies, Taube will speak 
  
      about popular Latin American art. The Maestro and the Dance! exhibit opens to the public at 3 pm; the lecture begins at 4. Seating is first-come, first-served. 

      For more information, email: staff@xipeprojects.com or log on to: xipeprojects.com.​